<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Yuji Sato">
    <meta name="email" content="sato0028@algonquinlive.com">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Courses</title>
</head>
<body>
    <!-- Default header begin -->
    <header>
        <div class="container">
            <nav class="nav-bar">
                <ul class="nav-list">

                    <li class="nav-name">
                        <a href="index.html" class="nav-option-home">Rafael Yuji Sato</a>
                    </li>

                    <li class="nav-option">
                        <a href="index.html" class="nav-option-home">Home</a>
                    </li>

                    <li class="nav-option">
                        <a href="resume.html" class="nav-option-resume">Resume</a>
                    </li>
                    
                    <li class="nav-option">
                        <a href="courses.html" class="nav-option-current">Courses</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- Default header end -->

    <!-- Courses main begin -->
    <main>
        <div class="container">

            <div class="content-title">
                <h2 class="content-tittle-name">Courses</h2>
            </div>

            <!-- Filter bar still without functionality -->
            <div class="content-filter">
                <div class="content-filter-bar">

                    <div class="search-bar">
                        <label for="course-name">Search course  </label>
                        <input type="text" id="course-name" name="course-name" placeholder="Search...">
                        <input type="submit" hidden>
                    </div>

                    <div class="sort-bar">
                        <label for="level-order">Order by level</label>
                        <select name="level-order" id="level-order">
                            <option value="" selected>Select</option>
                            <option value="high-low">Highest - Lowest</option>
                            <option value="low-high">Lowest - Highest</option>
                        </select>
                    </div>
                </div>

                <div class="filter">
                    <button class="button">Show all</button>
                    <button class="button">Level 1</button>
                    <button class="button">Level 2</button>
                </div>
            </div>

            <div class="content-courses">

                <div class="content-course-info">
                    <img src="images/cst8101_72.png" alt="CST8101" class="content-course-logo">
                    <h4 class="content-course-name">Computer Essentials</h4>
                    <h4 class="content-course-code">CST8101</h4>
                    <p class="content-course-lvl">Level 1</p>
                    <p class="content-description">
                        Students will get a fundamental overview of the Windows Operating System and 
                        learn how to install, configure, and troubleshoot difficulties. They will learn 
                        about computer organization, including fundamental numerical systems, as well 
                        as the hardware and software components required to run programs. On a simple 
                        PC, students will also generate backups, install virus protection, and manage 
                        data.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/cst8116_72.png" alt="CST8116" class="content-course-logo">
                    <h4 class="content-course-name">Introduction to Computer Programming</h4>
                    <h4 class="content-course-code">CST8116</h4>
                    <p class="content-course-lvl">Level 1</p>
                    <p class="content-description">
                        Students learn the basics of computer programming, with a focus on problem analysis 
                        and design. To develop problem-solving ideas, the Java programming language is 
                        employed. Practical lab tests and laboratory exercises for real-life applications 
                        strengthen theory.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/cst8215_72.png" alt="CST8215" class="content-course-logo">
                    <h4 class="content-course-name">Introduction to Database</h4>
                    <h4 class="content-course-code">CST8215</h4>
                    <p class="content-course-lvl">Level 1</p>
                    <p class="content-description">
                        Students study the principles of relational databases and how to design, manage, 
                        and query databases using Structured Query Language (SQL). Students learn about 
                        the operations and components of a database management system (DBMS). Learn 
                        about several types of data storage and how they interact with older systems.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/cst8300_72.png" alt="CST8300" class="content-course-logo">
                    <h4 class="content-course-name">Achieving Success in Changing Environments</h4>
                    <h4 class="content-course-code">CST8300</h4>
                    <p class="content-course-lvl">Level 1</p>
                    <p class="content-description">
                        Life in the twenty-first century offers several opportunities and ethical concerns, 
                        as well as possible perils and ethical issues. Students examine their own abilities 
                        and capabilities, as well as critical thinking and decision-making skills, to assist 
                        in the resolution of some of society's most pressing challenges.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/enlt1813t_72.png" alt="ENL1813T" class="content-course-logo">
                    <h4 class="content-course-name">Communications I</h4>
                    <h4 class="content-course-code">ENL1813T</h4>
                    <p class="content-course-lvl">Level 1</p>
                    <p class="content-description">
                        Students improve and build communication skills that help them succeed in both the 
                        classroom and the business. Students focus on achieving the needs of successful 
                        communication using a practical, vocation-oriented approach. Students practice 
                        writing, speaking, reading, and listening through a combination of lectures, 
                        activities, and individual study.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/mat8001c_72.png" alt="MAT8001C" class="content-course-logo">
                    <h4 class="content-course-name">Technical Mathematics for Computer Science</h4>
                    <h4 class="content-course-code">MAT8001C</h4>
                    <p class="content-course-lvl">Level 1</p>
                    <p class="content-description">
                        Calculus requires a thorough understanding of algebraic and transcendental functions. 
                        Students learn how to manipulate algebraic expressions, solve algebraic equations and 
                        linear systems, and graph algebraic and transcendental functions. To answer difficulties 
                        with computers, students look at computer number systems as well as Boolean algebra and 
                        logic. Students also learn how to use vector components to add and subtract vectors.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/cst2355_72.png" alt="CST2355" class="content-course-logo">
                    <h4 class="content-course-name">Database Systems</h4>
                    <h4 class="content-course-code">CST2355</h4>
                    <p class="content-course-lvl">Level 2</p>
                    <p class="content-description">
                        Students gain hands-on experience with industry-standard database management 
                        systems such as Oracle and MySQL. Advanced SQL, case structures, rollup and cube 
                        operations, metadata manipulation, security and transaction management, and data 
                        warehousing are among the topics addressed.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/cst8102_72.png" alt="CST8102" class="content-course-logo">
                    <h4 class="content-course-name">Operating System Fundamentals (Gnu/Linux)</h4>
                    <h4 class="content-course-code">CST8102</h4>
                    <p class="content-course-lvl">Level 2</p>
                    <p class="content-description">
                        In theory and via practical tasks, students investigate the specifics of operating 
                        system structures, process management, storage management, installation, configuration, 
                        and administration. The lab work is meant to help students put theory into practice by 
                        teaching them how to use the powerful GNU/Linux command-line tools and utilities.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/cst8284_72.png" alt="CST8284" class="content-course-logo">
                    <h4 class="content-course-name">Object Oriented Programming (Java)</h4>
                    <h4 class="content-course-code">CST8284</h4>
                    <p class="content-course-lvl">Level 2</p>
                    <p class="content-description">
                        Working in the field of information technology necessitates a thorough knowledge 
                        of Object-Oriented Programming (OOP). Encapsulation, inheritance, abstraction, and 
                        polymorphism are all discussed. Students learn the fundamentals of data structures 
                        and algorithms, as well as how to develop a graphical user interface.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/cst8285_72.png" alt="CST8285" class="content-course-logo">
                    <h4 class="content-course-name">Web Programming</h4>
                    <h4 class="content-course-code">CST8285</h4>
                    <p class="content-course-lvl">Level 2</p>
                    <p class="content-description">
                        The World Wide Web has become ingrained in our daily lives. Students learn the 
                        fundamentals of web development, web design, and website implementation. Practical 
                        tasks that encourage students to build and manage their own websites supplement 
                        the lectures.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/enlt2019t_72.png" alt="ENL2019T" class="content-course-logo">
                    <h4 class="content-course-name">Technical Communication for Engineering Technologies</h4>
                    <h4 class="content-course-code">ENL2019</h4>
                    <p class="content-course-lvl">Level 2</p>
                    <p class="content-description">
                        In a technically focused multidisciplinary workplace, students are taught how 
                        to communicate successfully. Students are exposed to activities and assignments 
                        that promote critical thinking, research, writing, visual communication, and presenting 
                        abilities linked to technical issues in an autonomous and collaborative manner.
                    </p>
                </div>

                <div class="content-course-info">
                    <img src="images/gep1001_72.png" alt="GEP1001" class="content-course-logo">
                    <h4 class="content-course-name">Cooperative Education Readiness</h4>
                    <h4 class="content-course-code">GEP1001</h4>
                    <p class="content-course-lvl">Level 2</p>
                    <p class="content-description">
                        Students are led through a number of exercises that will help them prepare for their 
                        co-op job hunt. Students participate in workshop-style sessions to explore their 
                        strengths and transferrable abilities. Students learn how to use HireAC, a website 
                        where companies advertise cooperative education employment openings.
                    </p>
                </div>
                
                <div class="content-course-info">
                    <img src="images/mgt7330_72.png" alt="MGT7330" class="content-course-logo">
                    <h4 class="content-course-name">Trends in Today's Workplace</h4>
                    <h4 class="content-course-code">MGT7330</h4>
                    <p class="content-course-lvl">Level 2</p>
                    <p class="content-description">
                        In today's work culture, every employee must be aware about contemporary 
                        workplace trends and challenges. Students analyze the reality of social 
                        networking, workplace diversity, and job mobility as they investigate 
                        new concerns confronting employees in today's technology-driven workplace.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <!-- Courses main end  -->

    <!-- Default footer -->
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-social">

                    <a href="https://www.linkedin.com/in/yuji-sato-84a212aa/" class="footer-link" target="_blank">
                        <div class="footer-icon" id="icon-1">
                            <img src="images/linkedin-48.png" alt="logo-linkedin" class="social-icon-linkedin"></div>
                    </a>

                    <a href="https://www.facebook.com/yuji.sato.0811" class="footer-link" target="_blank">
                        <div class="footer-icon" id="icon-2">
                            <img src="images/facebook-48.png" alt="logo-fb" class="social-icon-facebook"></div>
                    </a>

                    <a href="https://www.instagram.com/rfyujisato/" class="footer-link" target="_blank">
                        <div class="footer-icon" id="icon-3">
                            <img src="images/instagram-48.png" alt="logo-insta" class="social-icon-instagram"></div>
                    </a>
                </div>
                
                <div class="footer-copyright">
                    <p>Rafael Yuji Sato ©2022</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Default footer end-->
</body>