<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Yuji Sato">
    <meta name="email" content="sato0028@algonquinlive.com">
    <meta name="date" content="2022-05-10">
    <title>City of São Paulo</title>
</head>
<body>
    <h1 id="header">City of São Paulo</h1>
        <img src="images/sao-paulo-g4dcb0152f_1920.jpg"
            alt="São Paulo Buildings"
            style="max-width:100%;height:auto">
        <p>São Paulo Buildings. Source: pixabay</p>
        
    <h2>Information</h2>
        <ul>
            <li>State: São Paulo</li>
            <li>Population: 12,400,232</li>
            <li>Mayor: Ricardo Nunes</li>
        </ul>
        <p class="bodytext">São Paulo is located in the Southeast region of Brazil. It is the most populous city in Brazil and in the Americas. The city is known for its multiculturalism as it was built by waves of immigration from Portuguese, Japanese, Italians, and Arabs.</p>
        <p class="bodytext"><i>*Trivia: São Paulo has the largest Japanese and Italian community outside Japan and Italy. Also there are more Lebanese descendents in Brazil than the population of Lebanon.</i></p>
    <h2>Major Football Teams</h2>
        <ol>
            <li>São Paulo FC</li>
            <li>Santos FC</li>
            <li>SE Palmeiras</li>
            <li>SC Corinthians Paulista</li>
        </ol>
    <br>
    <h4>Latest Update: May 18, 2022</h4>
        <p>Author: Rafael Yuji Sato</p>
        <p><a href="mailto:sato0028@algonquinlive.com">sato0028@algonquinlive.com</a></p>
</body>
</html>