<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Yuji Sato">
    <meta name="email" content="sato0028@algonquinlive.com">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Rafael Yuji Sato</title>
</head>
<body>
    <!-- Default header begin -->
    <header>
        <div class="container">
            <nav class="nav-bar">
                <ul class="nav-list">

                    <li class="nav-name">
                        <a href="index.html" class="nav-option-home">Rafael Yuji Sato</a>
                    </li>

                    <li class="nav-option">
                        <a href="index.html" class="nav-option-current">Home</a>
                    </li>

                    <li class="nav-option">
                        <a href="resume.html" class="nav-option-resume">Resume</a>
                    </li>

                    <li class="nav-option">
                        <a href="courses.html" class="nav-option-courses">Courses</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <!-- Default header end -->
    
    <!-- Home main begin -->
    <main>
        <div class="container">
            <div class="content">
                <div class="content-home" id="content-home">
                    <img src="images/yujisato.JPG" alt="yujisato" class="content-banner-img" id="content-banner-img">
                    <div class="content-banner-text">
                        <h1 class="content-banner" id="content-banner-h">Rafael Yuji Sato</h1>
                        <p class="content-banner" id="content-banner-p">Growth Marketer and Developer</p>
                    </div>
                </div>

                <div class="content-about" id="content-about">
                    <h2 class="content-heading">About</h2>
                </div>

                <div class="content-info">

                    <div class="content-info-t">
                        <img src="images/interest-72.png" alt="interest" class="content-info-logo">
                        <h3 class="content-info-h">Interests</h3>
                        <div class="content-indo-tp">
                            <p class="content-info-tp">A growth marketer and developer </p>
                            <p class="content-info-tp">passionate in technology and math</p>
                        </div>
                    </div>
                    
                    <div class="content-info-t">
                        <img src="images/globe-72.png" alt="Roots" class="content-info-logo">
                        <h3 class="content-info-h">Roots</h3>
                        <div class="content-info-tp">
                            <p class="content-info-tp">Japanese descendent who was born</p>
                            <p class="content-info-tp">in Brazil and today lives in Canada</p>
                        </div>
                    </div>

                    <div class="content-info-t">
                        <img src="images/video-72.png" alt="hobby" class="content-info-logo">
                        <h3 class="content-info-h">Hobbies</h3>
                        <div class="content-info-tp">
                            <p class="content-info-tp">Like to watch series, play games and</p>
                            <p class="content-info-tp">play soccer in the free time</p>
                        </div>
                    </div>

                    <div class="content-info-t">
                        <img src="images/school-72.png" alt="education" class="content-info-logo">
                        <h3 class="content-info-h">Education</h3>
                        <div class="content-info-tp">
                            <p class="content-info-tp">BSc Civil Engineering (IFSP)</p>
                            <p class="content-info-tp">Diploma in Computer Programming</p>
                            <p class="content-info-tp">
                                (In progress at
                                <a href="https://www.algonquincollege.com/" class="content-info-tp" id="content-info-college" target="_blank">
                                    Algonquin College)
                                </a>
                            </p>
                        </div>
                    </div>

                </div>

                <div class="content-learn" id="content-learn">
                    <a href="resume.html" class="content-learn">
                        <p class="content-learn">Learn more</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- Home main end -->

    <!-- Default footer begin-->
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-social">

                    <a href="https://www.linkedin.com/in/yuji-sato-84a212aa/" class="footer-link" target="_blank">
                        <div class="footer-icon" id="icon-1">
                            <img src="images/linkedin-48.png" alt="logo-linkedin" class="social-icon-linkedin"></div>
                    </a>

                    <a href="https://www.facebook.com/yuji.sato.0811" class="footer-link" target="_blank">
                        <div class="footer-icon" id="icon-2">
                            <img src="images/facebook-48.png" alt="logo-fb" class="social-icon-facebook"></div>
                    </a>

                    <a href="https://www.instagram.com/rfyujisato/" class="footer-link" target="_blank">
                        <div class="footer-icon" id="icon-3">
                            <img src="images/instagram-48.png" alt="logo-insta" class="social-icon-instagram"></div>
                    </a>

                </div>
                
                <div class="footer-copyright">
                    <p>Rafael Yuji Sato ©2022</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Default footer end-->
</body>