<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Yuji Sato">
    <meta name="email" content="sato0028@algonquinlive.com">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Resume</title>
</head>
<body>
    <!-- Default header begin -->
    <header>
        <div class="container">
            <nav class="nav-bar">
                <ul class="nav-list">

                    <li class="nav-name">
                        <a href="index.html" class="nav-option-home">Rafael Yuji Sato</a>
                    </li>

                    <li class="nav-option">
                        <a href="index.html" class="nav-option-home">Home</a>
                    </li>

                    <li class="nav-option">
                        <a href="resume.html" class="nav-option-current">Resume</a>
                    </li>

                    <li class="nav-option">
                        <a href="courses.html" class="nav-option-courses">Courses</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- Default header end -->

    <!-- Resume main begin -->
    <main>
        <div class="container">

            <div class="content-title">
                <h2 class="content-title-name">Rafael Yuji Sato</h2>
                <p class="content-contact">(343) 987-4398   |   Ottawa, ON   |   <a href="mailto:rafaelyujisato@yahoo.com">rafaelyujisato@yahoo.com</a></p>
            </div>

            <div class="content-section">
                <h3 class="content-section-t">Objective</h3>
                <p class="content-section-obj">An individual with over 4 years of experience in growth marketing and currently studying computer programming seeks the role of Growth Engineer to maximize results through efficient use of digital marketing campaigns and digital environments.</p>
            </div>

            <div class="content-section">
                <h3 class="content-section-t">Work Experience</h3>
                <div class="content-section-experience">

                        <div class="content-section-experience-t">
                            <h4 class="content-section-experience-d">Dotz | Jun 2021 - Nov 2021</h4>
                            <h4 class="content-section-experience-c">Growth Analyst</h4>
                            <ul>
                                <li>Improved the results of customer acquisition in bank loyalty programs by 15% MoM through digital marketing campaigns.</li>
                                <li>Built a go-to-market strategy for cobranded credit cards.</li>
                                <li>Launched the digital channel for cobranded credit cards acquisition and boosted its sales to 10k in three months using Facebook Ads and Google Ads.</li>
                                <li>Created performance reports for the techfin department.</li>
                            </ul>
                        </div>

                        <div class="content-section-experience-t">
                            <h4 class="content-section-experience-d">Nextel / Claro | Oct 2017 - Jun 2021</h4>
                            <h4 class="content-section-experience-c">Growth Marketing Analyst</h4>
                            <ul>
                                <li>Managed the performance team to increase sales by 295% and reduce acquisition costs by 31%.</li>
                                <li>Designed a project of Google Analytics 360 and Facebook Attribution implementation to measure the complete online conversion funnel (digital branding and performance).</li>
                                <li>Developed a model to analyse sales lift in online and off-line channels due to TV advertising.</li>
                                <li>Built and automated performance reports.</li>
                            </ul>
                        </div>

                        <div class="content-section-experience-t">
                            <h4 class="content-section-experience-d">Nextel | Feb 2017 - Sep 2017</h4>
                            <h4 class="content-section-experience-c">Growth Marketing Intern</h4>
                            <ul>
                                <li>Contributed to reaching 1 million MAUs in the “Meu Nextel” app through Facebook ads, Google ads, and affiliates campaigns and achieved a 270% ROI selling extra data packages.</li>
                                <li>Launched the “Happy” app online through Facebook ads, Google ads, and affiliates campaigns.</li>
                            </ul>
                        </div>

                        <div class="content-section-experience-t">
                            <h4 class="content-section-experience-d">Prolancer | Jun 2016 - Jan 2017</h4>
                            <h4 class="content-section-experience-c">Digital Marketing Intern</h4>
                            <ul>
                                <li>Managed Facebook ads and Google ads campaigns for new user acquisition.</li>
                                <li>Built competitors' analysis based on SEMrush and SimilarWeb.</li>
                                <li>Generated leads using data scraping.</li>
                            </ul>
                        </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="content-section-t">Education</h3>
                <div class="content-section-education-t">

                    <div class="content-section-education-ac">
                        <h4 class="content-section-education-e">Diploma in Computer Programming | 2022 - 2023</h4>
                        <p class="content-section-education-s">Algonquin College</p>
                        <p class="content-section-education-p">Projects:</p>

                        <div class="content-section-pj">
                            <!-- Link to other labs -->
                            <div class="content-section-education-sp">
                                <a href="hometown.html" target="_blank">
                                    <p>Hometown Landing Page</p>
                                    <img src="images/hometown-thumb.png" alt="hometown" id="hometown">
                                </a>
                            </div>
                            <div class="content-section-education-sp">
                                <a href="Lab3.html" target="_blank">
                                    <p>CSS Sample Page</p>
                                    <img src="images/lab-css-thumb.png" alt="lab-css" id="lab-css">
                                </a>
                            </div>
                        </div>
            
                    </div>

                    <div class="content-section-education-if">
                        <h4 class="content-section-education-e">Bachelor in Civil Engineering | 2012 - 2017</h4>
                        <p class="content-section-education-s">Federal Institute of Education, Science and Technology of São Paulo</p>
                        <ul>
                            <li>Former researcher, thesis: "Building Automation, Implementation in Intelligent Buildings"</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="content-section-t">Skills</h3>
                
                    <div class="content-section-skills">
                        <ul class="content-section-skills">
                                <li>Proficiency in English, Portuguese (native) and Japanese (N4 certificate)</li>
                                <li>Office (Excel, Word and PowerPoint)</li>
                                <li>Facebook Ads</li>
                                <li>Google Ads</li>
                                <li>Google Analytics</li>
                                <li>Adjust</li>
                                <li>Oracle Responsys</li>
                                <li>Java</li>
                                <li>SQL</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Growth Hacking</li>
                                <li>Planning</li>
                                <li>Team Management</li>
                                <li>AutoCAD</li>
                        </ul>
                    </div>
            </div>
        </div>
    </main>
    <!-- Resume main end -->


    <!-- Default footer -->
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-social">

                    <a href="https://www.linkedin.com/in/yuji-sato-84a212aa/" class="footer-link" target="_blank">
                        <div class="footer-icon" id="icon-1">
                            <img src="images/linkedin-48.png" alt="logo-linkedin" class="social-icon-linkedin"></div>
                    </a>

                    <a href="https://www.facebook.com/yuji.sato.0811" class="footer-link" target="_blank">
                        <div class="footer-icon" id="icon-2">
                            <img src="images/facebook-48.png" alt="logo-fb" class="social-icon-facebook"></div>
                    </a>

                    <a href="https://www.instagram.com/rfyujisato/" class="footer-link" target="_blank">
                        <div class="footer-icon" id="icon-3">
                            <img src="images/instagram-48.png" alt="logo-insta" class="social-icon-instagram"></div>
                    </a>

                </div>

                <div class="footer-copyright">
                    <p>Rafael Yuji Sato ©2022</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Default footer end-->
</body>